<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>[퍼핀] 이메일 인증</title>
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: #e5e5e5;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .container {
        width: 600px;
        background-color: white;
        border-radius: 4px;
        padding: 40px 20px;
        margin: 40px auto;
        box-sizing: border-box;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .content {
        font-size: 16px;
        line-height: 1.6;
        color: black;
        margin-bottom: 30px;
      }

      .content p.title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .button {
        display: block;
        font-size: 16px;
        text-align: center;
        padding: 10px 0;
        text-decoration: none;
        font-weight: 500;
        color: #ffffff;
        background-color: black;
        width: 100%;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .footer {
        font-size: 10px;
        text-align: center;
        color: gray;
        margin-top: 40px;
      }

      .footer img {
        width: 50px;
        margin-bottom: 10px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #ffffff !important;
        }

        .container {
          background-color: #ffffff !important;
          color: #fff !important;
        }

        .button {
          background-color: black !important;
          color: #ffffff !important;
        }

        .footer {
          color: #aaa !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://puffin-logo.s3.us-east-1.amazonaws.com/puffin_email_logo.png"
          width="60"
          alt="Puffin Logo"
        />
      </div>
      <div class="content">
        <p class="title"><span>퍼핀</span> 가입을 환영합니다</p>
        <p>
          환영합니다! <br />
          퍼핀 서비스를 사용해 주셔서 감사합니다. <br /><br />
          계정을 안전하게 활성화하고 퍼핀의 모든 기능을 사용하기 위해서는 이메일
          인증이 필요합니다. <br /><br />
          아래 버튼을 클릭하셔서 이메일 인증을 완료하시고 회원가입을 완료
          해주세요 🙂
        </p>
      </div>
      <a href="{{activate_url}}" target="_blank" class="button">이메일 인증</a>
      <p style="font-size: 12px; text-align: center; color: black">
        가입을 시도하지 않았는데 이 이메일이 도착했다면, 메일을 무시하세요.
      </p>
      <div class="footer">
        <img
          src="https://puffin-logo.s3.us-east-1.amazonaws.com/puffin_logo.jpeg"
          alt="Puffin Logo"
        />
        <p style="margin: 0">
          퍼핀<span style="margin: 0 5px">|</span
          ><a href="https://www.puffin.kr">https://www.puffin.kr</a
          ><span style="margin: 0 5px">|</span
          ><a href="mailto:support@rubric.im">support@rubric.im</a>
        </p>
        <p>Copyright © 2024 Puffin, All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
